{
  "name": "miryasha",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasha6081/miryasha.git"
  },
  "keywords": [
    "yasha"
  ],
  "author": "Miryasha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasha6081/miryasha/issues"
  },
  "homepage": "https://github.com/yasha6081/miryasha#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
